# Canteen-Express

./: .gitattributes  .gitignore  ADMIN_CONSOLIDATION_SUMMARY.md  API_DOCUMENTATION.md  COMPONENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRESENTATION_GUIDE.md  README.md  TODO.md  create_vendors.sql  run-backend.ps1  sample_data.sql  setup-vendors.ps1  test_unavailable_items.sql
backend/: pom.xml
backend/src/main/java/com/appdevg5/canteencoders/: CanteencodersApplication.java
backend/src/main/java/com/appdevg5/canteencoders/controller/: AdminController.java  OrderController.java  ShopController.java  UserController.java  VendorController.java  VendorDashboardController.java
backend/src/main/java/com/appdevg5/canteencoders/dto/: AdminStatisticsDTO.java  FoodItemDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  RegisterRequest.java  ShopDTO.java
backend/src/main/java/com/appdevg5/canteencoders/entity/: FoodItemEntity.java  InventoryEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ShopEntity.java  UserEntity.java
backend/src/main/java/com/appdevg5/canteencoders/repository/: FoodItemRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/appdevg5/canteencoders/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  StealthAccessDeniedHandler.java
backend/src/main/java/com/appdevg5/canteencoders/service/: FoodItemService.java  InventoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ShopService.java  UserService.java
backend/src/main/java/com/appdevg5/canteencoders/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/appdevg5/canteencoders/: CanteencodersApplicationTests.java
canteen-express-backend/: package-lock.json  pom.xml
canteen-express-backend/src/main/java/com/canteen/express/: CanteenExpressBackendApplication.java
canteen-express-backend/src/main/resources/: application.properties
canteen-express-frontend/: index.html  package-lock.json  package.json
canteen-express-frontend/public/assets/: LOGO_INSTRUCTIONS.md
canteen-express-frontend/src/: App.jsx  index.css
canteen-express-frontend/src/components/: AddToCartModal.jsx  CategoryFilter.jsx  FoodItemCard.jsx  Navbar.jsx
canteen-express-frontend/src/context/: AuthContext.jsx  CartContext.jsx
canteen-express-frontend/src/pages/: AdminDashboard.jsx  AdminStore.jsx  CartPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  ShopListPage.jsx  ShopMenuPage.jsx  VendorMenu.jsx  VendorOrders.jsx  VendorSales.jsx  VendorStore.jsx
frontend/: package-lock.json  package.json  postcss.config.js
frontend/src/: App.jsx
frontend/src/components/: AddToCartModal.jsx  CategoryFilter.jsx  FoodItemCard.jsx  Navbar.jsx  ProtectedRoute.jsx  RoleGuard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  useAuth.js  useCart.js
frontend/src/pages/: AdminDashboard.jsx  AdminLedger.jsx  AdminManagement.jsx  AdminMenu.jsx  AdminOrders.jsx  AdminSales.jsx  AdminStore.jsx  CartPage.jsx  LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  OrderHistoryPage.jsx  RegisterPage.jsx  ShopListPage.jsx  ShopManagement.jsx  ShopMenuPage.jsx  VendorDashboard.jsx  VendorMenu.jsx  VendorOrders.jsx  VendorSales.jsx  VendorStore.jsx
(+34 files in other folders)
